#
#Fri Apr 21 11:48:17 IST 2023
task-tag-projects-already-scanned=OneToManyBi,ManyToManyBi,HibernateNitesh,employee_demo,JspMapping,HibernetApp,Mapping,ManyToOne,CacheProject,jpa-demo,CompositeKey,HibernateLifeCycle,ManyToManyUnidirectional
